# cxf-server-sec

./: README.md  pom.xml
src/main/java/firstcode/com/cxf_server_sec/: HelloWorld.java  HelloWorldImpl.java  ServerPasswordCallback.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/firstcode/com/cxf_server_sec/: HelloWorldImplTest.java
